{
  "name": "trailer",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assqingt/trailer.git"
  },
  "keywords": [
    "movie",
    "trailer"
  ],
  "author": "palle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/assqingt/trailer/issues"
  },
  "homepage": "https://github.com/assqingt/trailer#readme",
  "dependencies": {
    "koa": "^2.5.0"
  }
}
